{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "io.github.deanosim.App",
            "projectName": "Spigot-Test-Plugin"
        }
    ]
}